<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FeedViewController" customModule="RedditFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-1K-9tC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="125" id="vlH-Zr-t7G" customClass="FeedTableViewCell" customModule="RedditFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlH-Zr-t7G" id="EG9-yQ-oBp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-4S-lCb">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XQO-Sb-vJa"/>
                                                        <constraint firstAttribute="height" constant="40" id="ow8-QV-s0w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-JC-Rvi">
                                                    <rect key="frame" x="64" y="16" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="x hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-g2-NtX">
                                                    <rect key="frame" x="64" y="39" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i70-3z-ARn">
                                                    <rect key="frame" x="16" y="64" width="343" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-eG-om8" userLabel="Comments">
                                                    <rect key="frame" x="16" y="92.5" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IlC-hA-A7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mNp-eG-om8" secondAttribute="bottom" constant="12" id="2e5-F4-zVr"/>
                                                <constraint firstItem="JzP-g2-NtX" firstAttribute="leading" secondItem="oVV-JC-Rvi" secondAttribute="leading" id="3kZ-Gc-V0W"/>
                                                <constraint firstItem="JzP-g2-NtX" firstAttribute="trailing" secondItem="oVV-JC-Rvi" secondAttribute="trailing" id="4U3-OK-WSI"/>
                                                <constraint firstItem="i70-3z-ARn" firstAttribute="top" secondItem="MYe-4S-lCb" secondAttribute="bottom" constant="8" id="6Gq-nS-R2c"/>
                                                <constraint firstItem="MYe-4S-lCb" firstAttribute="top" secondItem="EG9-yQ-oBp" secondAttribute="top" constant="16" id="N3B-7b-NZi"/>
                                                <constraint firstItem="JzP-g2-NtX" firstAttribute="bottom" secondItem="MYe-4S-lCb" secondAttribute="bottom" id="NyI-B6-Rof"/>
                                                <constraint firstItem="oVV-JC-Rvi" firstAttribute="top" secondItem="MYe-4S-lCb" secondAttribute="top" id="UUs-1p-q2g"/>
                                                <constraint firstAttribute="trailing" secondItem="oVV-JC-Rvi" secondAttribute="trailing" constant="16" id="VVR-YX-31a"/>
                                                <constraint firstAttribute="bottom" secondItem="i70-3z-ARn" secondAttribute="bottom" constant="36" id="WEs-Fw-CYj"/>
                                                <constraint firstItem="mNp-eG-om8" firstAttribute="leading" secondItem="i70-3z-ARn" secondAttribute="leading" id="Ws6-Un-f9A"/>
                                                <constraint firstItem="MYe-4S-lCb" firstAttribute="leading" secondItem="EG9-yQ-oBp" secondAttribute="leading" constant="16" id="ahz-f2-Zg8"/>
                                                <constraint firstAttribute="trailing" secondItem="i70-3z-ARn" secondAttribute="trailing" constant="16" id="cB9-2c-bnA"/>
                                                <constraint firstItem="i70-3z-ARn" firstAttribute="leading" secondItem="EG9-yQ-oBp" secondAttribute="leading" constant="16" id="cqK-Ye-rQH"/>
                                                <constraint firstItem="oVV-JC-Rvi" firstAttribute="leading" secondItem="MYe-4S-lCb" secondAttribute="trailing" constant="8" id="eU5-Go-MyF"/>
                                                <constraint firstItem="mNp-eG-om8" firstAttribute="trailing" secondItem="i70-3z-ARn" secondAttribute="trailing" id="mlA-a6-zfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="oVV-JC-Rvi" id="HLf-Kd-Zzk"/>
                                            <outlet property="commentsLabel" destination="mNp-eG-om8" id="CQe-KJ-YH6"/>
                                            <outlet property="dateLabel" destination="JzP-g2-NtX" id="gn0-lO-owA"/>
                                            <outlet property="postTitleLabel" destination="i70-3z-ARn" id="OjJ-9k-ddr"/>
                                            <outlet property="thumbnailImageView" destination="MYe-4S-lCb" id="iah-kv-2rH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJk-ud-2ov"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1nU-rE-Uzl"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-lD-3hD">
                                <rect key="frame" x="177" y="84" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wK9-lD-3hD" firstAttribute="top" secondItem="HAo-1K-9tC" secondAttribute="top" constant="20" id="5Gx-lf-fJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HAo-1K-9tC" secondAttribute="bottom" id="F0Q-Uv-9Gg"/>
                            <constraint firstItem="HAo-1K-9tC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ULr-he-nXC"/>
                            <constraint firstItem="HAo-1K-9tC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b9C-9d-n10"/>
                            <constraint firstItem="HAo-1K-9tC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leO-mU-1o8"/>
                            <constraint firstItem="wK9-lD-3hD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHV-Oj-kPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Ngr-pD-cEb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dummyActivityIndicator" destination="wK9-lD-3hD" id="0iU-Tv-mBb"/>
                        <outlet property="tableView" destination="HAo-1K-9tC" id="6Ss-jF-ji1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="132.68365817091455"/>
        </scene>
        <!--Image-->
        <scene sceneID="CfJ-NC-DxT">
            <objects>
                <viewController storyboardIdentifier="SourceImageViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mgf-03-jP8" customClass="SourceImageViewController" customModule="RedditFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK2-c5-3kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-aE-Vzb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xWb-ku-iM7"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" title="Save image" id="3s8-Zu-DIc">
                                        <connections>
                                            <action selector="tappedSaveImage:" destination="Mgf-03-jP8" id="jiC-a7-id1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-h7-UnR">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cT0-Vr-bwK">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPF-tl-BJF" firstAttribute="trailing" secondItem="7xF-h7-UnR" secondAttribute="trailing" id="8WL-yX-nXJ"/>
                            <constraint firstItem="7xF-h7-UnR" firstAttribute="leading" secondItem="oPF-tl-BJF" secondAttribute="leading" id="C2U-fg-Ukt"/>
                            <constraint firstItem="7xF-h7-UnR" firstAttribute="top" secondItem="oPF-tl-BJF" secondAttribute="top" id="KhK-qI-ASb"/>
                            <constraint firstItem="z9o-aE-Vzb" firstAttribute="trailing" secondItem="oPF-tl-BJF" secondAttribute="trailing" id="M06-NG-JcE"/>
                            <constraint firstItem="cT0-Vr-bwK" firstAttribute="centerX" secondItem="7xF-h7-UnR" secondAttribute="centerX" id="OTv-xX-Sz3"/>
                            <constraint firstItem="cT0-Vr-bwK" firstAttribute="centerY" secondItem="7xF-h7-UnR" secondAttribute="centerY" id="TFD-5w-h0y"/>
                            <constraint firstItem="z9o-aE-Vzb" firstAttribute="top" secondItem="7xF-h7-UnR" secondAttribute="bottom" id="Y2p-8k-Z66"/>
                            <constraint firstItem="z9o-aE-Vzb" firstAttribute="bottom" secondItem="oPF-tl-BJF" secondAttribute="bottom" id="lhi-ns-tEZ"/>
                            <constraint firstItem="z9o-aE-Vzb" firstAttribute="leading" secondItem="oPF-tl-BJF" secondAttribute="leading" id="mqs-BI-v4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPF-tl-BJF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="0PH-RB-xxd">
                        <barButtonItem key="leftBarButtonItem" image="close" id="AC3-Fv-dw9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedBack:" destination="Mgf-03-jP8" id="cHA-Gc-sX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cT0-Vr-bwK" id="KQ6-X1-Z6b"/>
                        <outlet property="imageView" destination="7xF-h7-UnR" id="WFu-mu-lTy"/>
                        <outlet property="saveButton" destination="3s8-Zu-DIc" id="CUo-rh-EfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esZ-qd-2NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="20" height="19"/>
        <image name="placeholder" width="333" height="222"/>
    </resources>
</document>
